spriteTypes = {
	frameAnimatedSpriteType = {
		name = "GFX_frontend_bg_tile_1"
		texturefile = "gfx/loadingscreens/animated/animation_1.dds"
		noOfFrames = 92
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = no
	}
	frameAnimatedSpriteType = {
		name = "GFX_frontend_bg_tile_2"
		texturefile = "gfx/loadingscreens/animated/animation_2.dds"
		noOfFrames = 92
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = no
	}
	frameAnimatedSpriteType = {
		name = "GFX_frontend_bg_tile_3"
		texturefile = "gfx/loadingscreens/animated/animation_3.dds"
		noOfFrames = 92
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = no
	}
	frameAnimatedSpriteType = {
		name = "GFX_frontend_bg_tile_4"
		texturefile = "gfx/loadingscreens/animated/animation_4.dds"
		noOfFrames = 92
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = no
	}
	frameAnimatedSpriteType = {
		name = "GFX_frontend_bg_tile_5"
		texturefile = "gfx/loadingscreens/animated/animation_5.dds"
		noOfFrames = 92
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = no
	}
	frameAnimatedSpriteType = {
		name = "GFX_frontend_bg_tile_6"
		texturefile = "gfx/loadingscreens/animated/animation_6.dds"
		noOfFrames = 92
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = no
	}
	frameAnimatedSpriteType = {
		name = "GFX_frontend_bg_tile_7"
		texturefile = "gfx/loadingscreens/animated/animation_7.dds"
		noOfFrames = 92
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = no
	}
	frameAnimatedSpriteType = {
		name = "GFX_frontend_bg_tile_8"
		texturefile = "gfx/loadingscreens/animated/animation_8.dds"
		noOfFrames = 92
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = no
	}
	frameAnimatedSpriteType = {
		name = "GFX_frontend_bg_tile_9"
		texturefile = "gfx/loadingscreens/animated/animation_9.dds"
		noOfFrames = 92
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = no
	}
	frameAnimatedSpriteType = {
		name = "GFX_frontend_bg_tile_10"
		texturefile = "gfx/loadingscreens/animated/animation_10.dds"
		noOfFrames = 92
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = no
	}
	frameAnimatedSpriteType = {
		name = "GFX_frontend_bg_tile_11"
		texturefile = "gfx/loadingscreens/animated/animation_11.dds"
		noOfFrames = 92
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = no
	}
	frameAnimatedSpriteType = {
		name = "GFX_frontend_bg_tile_12"
		texturefile = "gfx/loadingscreens/animated/animation_12.dds"
		noOfFrames = 92
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = no
	}
	frameAnimatedSpriteType = {
		name = "GFX_frontend_bg_tile_13"
		texturefile = "gfx/loadingscreens/animated/animation_13.dds"
		noOfFrames = 92
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = no
	}
	frameAnimatedSpriteType = {
		name = "GFX_frontend_bg_tile_14"
		texturefile = "gfx/loadingscreens/animated/animation_14.dds"
		noOfFrames = 92
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = no
	}
	frameAnimatedSpriteType = {
		name = "GFX_frontend_bg_tile_15"
		texturefile = "gfx/loadingscreens/animated/animation_15.dds"
		noOfFrames = 92
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = no
	}
	frameAnimatedSpriteType = {
		name = "GFX_frontend_bg_tile_16"
		texturefile = "gfx/loadingscreens/animated/animation_16.dds"
		noOfFrames = 92
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = no
	}
	frameAnimatedSpriteType = {
		name = "GFX_frontend_bg_tile_17"
		texturefile = "gfx/loadingscreens/animated/animation_17.dds"
		noOfFrames = 92
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = no
	}
	frameAnimatedSpriteType = {
		name = "GFX_frontend_bg_tile_18"
		texturefile = "gfx/loadingscreens/animated/animation_18.dds"
		noOfFrames = 92
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = no
	}
	frameAnimatedSpriteType = {
		name = "GFX_frontend_bg_tile_19"
		texturefile = "gfx/loadingscreens/animated/animation_19.dds"
		noOfFrames = 92
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = no
	}
	frameAnimatedSpriteType = {
		name = "GFX_frontend_bg_tile_20"
		texturefile = "gfx/loadingscreens/animated/animation_20.dds"
		noOfFrames = 92
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = no
	}
}
