
state={
	id=113
	name="Émeraude"
	resources={
		steel=2
	}

		history={
		owner = TOL
			victory_points = {
			2453  28
		}
		    victory_points = {
			3912 18
		}
		    victory_points = {
			1317  5
		}
		    victory_points = {
			9323  5
		}
		buildings = {
			infrastructure = 4
			arms_factory = 2
			industrial_complex = 3
			air_base = 2
			2453 = {
                naval_base = 4
			}
			9323 = {
                naval_base = 1
			}
			9306 = {
                bunker = 3
            }

        }
		add_core_of = TOL

	}
	provinces={
		1317 1494 2225 2317 2453 2731 2933 3146 3801 3912 4710 4768 9290 9306 9311 9318 9323 9327 9328 9333 9344 9348 9350 9353 9361 9367 9370 9379 9391 9401 9404 9409 9413 9414 9417 9418 
	}
	manpower=1995892
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=0.000
}
