
state={
	id=144
	name="Dreierland"
	resources = {
		aluminium = 12
	}
	history={
		owner = DTB
		victory_points = {
			5361 20
		}
		buildings = {
			infrastructure = 3
			arms_factory = 2
			dockyard = 3
			industrial_complex = 1
			5361 = {
				naval_base = 3
				}
			}
	
			add_core_of = DTB
		}
	provinces={
		841 2796 3275 3519 4500 4667 4835 4971 5326 5348 5349 5355 5361 5393 5398 5419 5430 
	}
	manpower=1298598
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
