
state={
	id=15
	name="Mekeresztoma"
	resources={
		steel=4
}
	history={
		owner = BOL
		victory_points = {
			2963 20
		}
		victory_points = {
			4739 8
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 3
			arms_factory = 2
			air_base = 2
			dockyard = 1
			2963 = {
				naval_base = 3
				}
	
			}
	
		add_core_of = BOL
		}
	provinces={
		323 731 1407 1437 1495 2963 3792 4254 4652 4739 5313 5314 5322 5331 5344 5365 5379 5400 5409 5410 5422 5475 
	}
	manpower=1134895
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=0.000
}
