
state={
	id=168
	name="Opoldia"
	history={
		owner = RFO
		victory_points = {
			5411 30
		}
		victory_points = {
			5567 5
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 3
			air_base = 1
			5411 = {
				naval_base = 4
				}
			}
	
			add_core_of = SVD
			add_core_of = BKG
			add_core_of = RFO
		}
	provinces={
		643 1455 2597 2761 2838 3223 3555 3654 5056 5350 5362 5378 5411 5444 5457 5499 5504 5557 5567 5605 5611 
	}
	manpower=1298572
	buildings_max_level_factor=1.000
	state_category= large_city
	local_supplies=0.000
}
