
state={
	id=174
	name="Verdantia"
	history={
		owner = AEI
		victory_points = {
			5541 25
		}
		victory_points = {
			1694 10
		}
		victory_points = {
			3171 8
		}
		buildings = {
			infrastructure = 3
			air_base = 1
			industrial_complex = 4
			arms_factory = 1
			1694 = {
				naval_base = 2
			}
			3171 = {
				naval_base = 1
			}
		}
		add_core_of = AEI
		

	}
	provinces={
		52 155 561 628 737 1067 1186 1251 1264 1388 1694 2873 3030 3096 3171 3443 3778 3853 4198 4252 4299 4916 5366 5387 5389 5424 5508 5512 5541 5588 5621 5638 5647 5707 5777 
	}
	manpower=1394859
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=0.000
}
