
state={
	id=190
	name="Othengstet"

	history={
		owner = RFO
		victory_points = {
			2429 20
		}
		victory_points = {
			5791 15
		}
		victory_points = {
			3377 8
		}
		buildings = {
			infrastructure = 4
			arms_factory = 2
			industrial_complex = 5
			air_base = 2
			2429 = {
				naval_base = 3
				}
			}
		add_core_of = SVD
		add_core_of = BKG
		add_core_of = RFO

	}

	provinces={
		2135 2429 3377 4888 4897 5766 5791 5802 5821 5825 
	}
	manpower=1695894
	buildings_max_level_factor=1.000
	state_category=metropolis
	local_supplies=0.000
}
