
state={
	id=194
	name="Geilernachia"
	history={
		owner = BKG
		victory_points = {
			5854 18
		}
		victory_points = {
			5885 14
		}
		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 1
			5854 = {
				naval_base = 2
				}
			}
	
			add_core_of = SVD
			add_core_of = BKG
			add_core_of = RFO
		}
	provinces={
		313 744 1513 3714 4799 5836 5846 5854 5857 5885 5922 
	}
	manpower=1442189
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=0.000
}
