
state={
	id=212
	name="Terramor"
	history={
		owner = LUA
		victory_points = {
			1159 30
		}
		victory_points = {
			6491 15
		}
		victory_points = {
			6117 5
		}
		buildings = {
			infrastructure = 3
			arms_factory = 2
			industrial_complex = 3
			air_base = 1
			1159 = {
				naval_base = 3
			}
			6117 = {
				naval_base = 1
			}
		}
		add_core_of = LUA
	}
	provinces={
		222 812 1159 1234 1260 1479 1509 1591 1803 2066 2328 2435 2517 2840 3302 3481 3546 4117 4220 4243 4451 4741 6117 6121 6241 6256 6283 6291 6304 6315 6316 6322 6351 6368 6394 6398 6402 6408 6411 6412 6422 6437 6438 6439 6456 6469 6491 
	}
	manpower=2195655
	buildings_max_level_factor=1.000
	state_category=metropolis
	local_supplies=0.000
}
