
state={
	id=223
	name="Luckinger"
	history={
		owner = GET
		victory_points = {
			6238 20
		}
		victory_points = {
			6251 5
		}
		buildings = {
			infrastructure = 3
			arms_factory = 2
			industrial_complex = 2
			6238 = {
				naval_base = 3
				}
	
			 	}
			add_core_of = SVD
			add_core_of = BKG
			add_core_of = RFO
			add_core_of = GET

		}
	provinces={
		729 2324 2721 3813 3928 4033 4332 6194 6197 6209 6212 6213 6238 6251 6261 6279 6293 6307 
	}
	manpower=1094589
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
