state={
	id=236
	name="Reverence"
		resources={
		tungsten=8
	}
	history = {
		owner = BOM
				victory_points = {
			6626 5 
		}
		victory_points = {
			6364 5
		}
		buildings = {
			infrastructure = 3	
			industrial_complex = 2
			dockyard = 1
			arms_factory = 1
		}
		add_core_of = BOM
	}
	provinces={
		140 178 202 213 220 573 776 990 1115 1133 1799 2351 2442 2801 3292 3455 3966 4421 4444 4503 4583 6361 6364 6365 6370 6395 6403 6432 6453 6457 6475 6494 6496 6507 6546 6567 6588 6590 6626 6653 6667 
	}
	manpower=2098598
	buildings_max_level_factor=1.000
	state_category="city"
	local_supplies=0.000
}
