
state={
	id=249
	name="Bênce"
		resources={
	        steel=30
	}

	 history = {
        owner = BOM
				victory_points = {
			2341 20 
		}
		victory_points = {
			6589 10 
		}
				buildings = {
			infrastructure = 1
			air_base = 1
			
		}
		add_core_of = BOM

	}
	provinces={
		173 236 484 608 896 1110 1136 1309 1625 1738 1867 2338 2341 2563 2583 2683 2686 2948 3132 3313 3378 3475 4147 4233 4722 6458 6476 6520 6521 6522 6550 6568 6580 6583 6589 6615 6646 6649 6655 6668 6679 6681 6683 6702 
	}
	manpower=959895
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
