state={
	id=308
	name="STATE_308"

	    history = {
        owner = BOM
		victory_points = {
			3629 10 
		}
		buildings = {
			infrastructure = 3	
			industrial_complex = 3
			arms_factory = 2

		}
		add_core_of = BOM

	}
	
	provinces={
		1795 1831 2112 2124 2270 2847 3239 3328 3425 3566 3629 3766 4073 4083 4296 4643 4822 6957 6999 7013 7033 7038 7058 7070 7086 7094 7163 7164 7171 7195 7220 7229 7240 7246 7265 7266 7274 7284 7297 
	}
	buildings_max_level_factor=1.000
        manpower=908259
        state_category = city
}

