
state={
	id=32
	name="Lautendern"
	resources = {
		aluminium = 8
	}

	history={
		owner = SVD
		victory_points = {
			5827 15 
		}
		victory_points = {
			5889 12 
		}
		buildings = {
			infrastructure = 3
			dockyard = 4
		5827 = {
			naval_base = 2
			}
		5889 = {
			naval_base = 1
			}
		}
		add_core_of = SVD
		add_core_of = BKG
		add_core_of = RFO

	}

	provinces={
		1250 1581 2165 2934 3464 3574 3584 3777 4611 4932 5818 5827 5832 5889 5902 5908 5929 5933 5938 
	}
	manpower=819482
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
