
state={
	id=328
	name="Dornalia"
	resources={
		tungsten=6.000
	}

	history={
		owner = GYE
		victory_points = {
			2494 15 
		}
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 2
			dockyard = 2
			2494 = {
				naval_base = 3

			}

		}
		add_core_of = GYE

	}

	provinces={
		29 37 54 169 482 523 1615 1884 1956 1971 2365 2494 2525 3341 3358 3385 3906 5078 7288 7331 7354 7362 7376 7396 7404 7444 7455 7459 7471 7474 7493 7535 7569 7620 7627 
	}
	manpower=1209285
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=0.000
}
