
state={
	id=333
	name="Arvenia"
		resources={
			steel=8
	}
	history={
		owner = GYE
			victory_points = {
			4677 30
		}
		buildings = {
			infrastructure = 4
           	arms_factory = 3
			industrial_complex = 3
     		air_base = 4
			}

			add_core_of = GYE
		}
	provinces={
		89 132 802 1275 1350 1483 1563 1568 1849 2075 2248 2374 2886 3003 3023 3811 3953 4677 5011 7286 7304 7324 7327 7335 7367 7380 7384 7393 7395 7410 7414 7419 7433 7436 7441 7452 7463 7472 7499 7518 7523 7534 7540 7544 7550 7587 
	}
	manpower=5909285
	buildings_max_level_factor=1.000
	state_category=megalopolis
}
