state={
	id=335
	name="Aelia"
	
    history = {
        owner = CZL
		victory_points = {
			1527 50 
		}
		victory_points = {
			7388 10 
		}
		buildings = {
			infrastructure = 4	
			industrial_complex = 4
			arms_factory = 3
			1527 = {
                naval_base = 3
            }

		}
		add_core_of = CZL

	}
	
	provinces={
		809 1527 1769 1896 2188 2684 3291 4054 5028 7388 7406 7424 7450 7494 7541 
	}
	buildings_max_level_factor=1.000
        manpower=1108259
        state_category = large_city
}
