
state={
	id=336
	name="Aubigny"
	resources={
	oil=15
	}

			history={
		owner = NIC
		victory_points = {
			7467 50 
		}
				victory_points = {
			7582 5 
		}
				buildings = {
			infrastructure = 4
			industrial_complex = 3
			arms_factory = 1
			air_base = 2
			7467 = {
                naval_base = 3
            }

		}
		add_core_of = NIC

	}
	
	provinces={
		1032 2009 2881 2906 4400 4617 7467 7476 7482 7495 7539 7582 
	}
	manpower=1956958
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=0.000
}
