
state={
	id=368
	name="Cerulean Ridge"
	resources={
	    steel=2
	}

	history={
		owner = NIR
		add_core_of = NIR
		victory_points = {
			8016 30 
		}
		victory_points = {
			8007 20 
		}
				buildings = {
			infrastructure = 5
			industrial_complex = 4
			arms_factory = 1
			dockyard = 2
			air_base = 2
			8016 = {
                naval_base = 2
            }

		}

	}
	
	provinces={
		 813 839 887 1307 1399 1594 1845 2151 2536 2614 2812 3649 3923 4032 4411 4488 4535 4735 4801 4931 4962 7814 7835 7862 7908 7916 7942 7951 7963 7970 7971 7972 8001 8007 8016 8031 8048 8074 8075 8082 8123 8124 8145 8232 8236 
	}
	manpower=1372971
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=0.000
}