
state={
	id=396
	name="Marlond"
	    resources={
		steel=18
		aluminium=4
	}

	history={
		owner = KOZ
		    victory_points = {
			4930 50 
		}
		    victory_points = {
			836 20 
		}
		    victory_points = {
			4051 15 
		}
		    victory_points = {
			8697 10 
		}
		victory_points = {
			8646 5
		}
		buildings = {
			infrastructure = 4
			arms_factory = 3
			industrial_complex = 5
			air_base = 2
			4051 = {
                naval_base = 4
            }
        }
		add_core_of = KOZ
	}
	provinces={
		26 110 131 409 677 836 892 1173 1404 1593 2389 2417 2503 2672 2702 2750 2968 3483 3835 3871 3887 4051 4078 4179 4335 4589 4707 4925 4930 4953 5074 8395 8404 8425 8449 8450 8491 8502 8508 8509 8516 8524 8550 8556 8580 8592 8605 8633 8634 8635 8646 8652 8655 8674 8692 8697 8718 8759 8776 8796 8817 8830 
	}
	manpower=4798579
	buildings_max_level_factor=1.000
	state_category=metropolis
	local_supplies=0.000
}
