
state={
	id=404
	name="Valéance"
	history={
		owner = KOZ
		victory_points = {
			9129  10
		}
		victory_points = {
			3435  6
		}
		victory_points = {
			4780  5
		}
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 1

		}
		add_core_of = TOL

	
	}
	provinces={
		676 1027 1433 2243 3435 3762 4470 4529 4653 4780 4805 9090 9098 9126 9128 9129 9170 9177 9199 9204 9218 
	}
	manpower=798692
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=0.000
}
