
state={
	id=406
	name="Karltonia"
	history={
		owner = KOZ
		victory_points = {
			4191  10
		}
		victory_points = {
			4378  5
		}
		victory_points = {
			3415 5
		}
		buildings = {
			infrastructure = 3
			arms_factory = 2
			industrial_complex = 2
		    }
		add_core_of = KOZ

    }
	provinces={
		 950 1282 1482 2029 3236 3415 3416 4039 4191 4226 4378 4838 8448 8555 8591 8604 8691 8739 8744 8842 8902 8913 
	}
	manpower=1554985
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=0.000
}