
state={
	id=430
	name="Movilla"
		resources={
		oil=1
	}

	history={
		owner = UPG
		victory_points = {
			1448 50 
		}
		victory_points = {
			9164 20 
		}
		victory_points = {
			9233 5 
		}
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 3
			air_base = 2
			1448 = {
                naval_base = 3
            }
		}
		add_core_of = UPG
	}

	provinces={
		1448 2235 2323 2452 3169 4167 4681 9140 9164 9166 9219 9231 9233 9250 9268 9283 9289 
	}
	manpower=1795859
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=0.000
}
