
state={
	id=446
	name="Soleilleville"
	history={
		owner = TOL
			victory_points = {
			4358 22
		}
		    victory_points = {
			4910 8 
		}
		    victory_points = {
			9314 5
		}
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 1
			4358 = {
                naval_base = 3
			}

         }
		add_core_of = TOL

	}
	provinces={
		156 3553 3687 3794 4023 4358 4910 5063 5123 9314 9325 9334 9362 9368 9381 9397 9410 9411 9421 
	}
	manpower=1620985
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
