
state={
	id=451
	name="Ropéjasia"
		resources={
		chromium=2
	}
		history={
		owner = UPG
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			dockyard = 4
            
        }
		add_core_of = THK
	}

	provinces={
		700 760 2256 2260 2558 2772 3388 3691 3703 3832 3868 3995 4401 4412 4575 5086 9341 9347 9351 9352 9359 9360 9372 9373 9376 9378 9386 9387 9389 9390 9396 9400 9403 9406 9407 9408 9412 9416 9420 9422 9429 9430 9438 9440 
	}
	manpower=419985
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
