state={
	id=473
	name="Falkenstein"

	history={
		victory_points = {
			1041 20
		}
		victory_points = {
			5629 10
		}
		victory_points = {
			5724 5
		}
		owner = DTB
				buildings = {
			infrastructure = 3
			dockyard = 2
			5629 = {
				naval_base = 3
				}
            }
		add_core_of = DTB
				}
	provinces={
		5603 5629 195 637 2626 5014 4634 1041 2361 5723 4279 3099 182 5745 2723 5724 5697 5708 3166 1935 5681 4786  
	}
	manpower=1532985
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=0.000

}
