
state={
	id=80
	name="Malocen"
	resources={
		oil=2.000
		steel=1.000
	}

	history={
		owner = RFB
		victory_points = {
			2915 30 
		}
		victory_points = {
			8400 15 
		}
		buildings = {
			infrastructure = 3
			arms_factory = 2
			industrial_complex = 3

		}
		add_core_of = RFB
		add_core_of = NIR

	}

	provinces={
		364 463 584 1958 2356 2493 2857 2915 2997 3034 3130 3375 3559 3873 3934 3987 3996 4213 4239 4664 4904 8188 8237 8270 8282 8290 8293 8311 8316 8328 8356 8374 8386 8398 8400 8422 8439 8484 8485 8501 8507 8532 8533 8549 8584 8651 8662 8707 
	}
	manpower=1492940
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=0.000
}
