
state={
	id=88
	name="Éclatbourg"
	resources={
		steel=4
	}

	history={
		owner = TOL
		add_core_of = TOL
		1924.1.1 = {
			controller = KOZ

		     }
		victory_points = {
			4852  25
		}
		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 1
			air_base = 1
			4852 = {
                naval_base = 2
			}

        }
		add_core_of = TOL

	
	}
	provinces={
		451 2880 4061 4852 5059 8808 8920 8966 9115 
	}
	manpower=1489875
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=0.000
}
