
state={
	id=90
	name="Brankiev"
	resources={
		steel=4
	}

	history={
		owner = THK
		victory_points = {
			4452 25 
		}
		victory_points = {
			631 10
		}
		victory_points = {
			9131 2
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 3
			4452 = {
                naval_base = 2
            }
			9131 = {
                naval_base = 1
            }

		}
		add_core_of = THK

	}

	provinces={
		631 2623 3736 3856 4452 9027 9050 9051 9088 9112 9131 9497 2652
	}
	manpower=738769
	buildings_max_level_factor=1.000
	state_category=city

	local_supplies=0.0 
}
