###########################
# Evento: Guerra Civil no Czarado de Lescote (CZL)
###########################

add_namespace = azarya_news

news_event = {
    id = azarya_news.1
    title = "Guerra Civil no Czarado de Lescote"
    desc = "civil_war_lesc"
    picture = GFX_report_event_civil_war  # Você pode escolher uma imagem apropriada para o evento

    major = yes
    is_triggered_only = yes

    trigger = {
        CZL = { has_civil_war = yes }
    }

    option = {
        name = "Ele se foda"
    }
}
