THK = {
	color = rgb { 279 13 20 }
	color_ui = rgb { 279 13 20 }
}
CZL = {
	color = rgb { 70 70 70 }
	color_ui = rgb { 70 70 70 }
}
NIC = {
	color = rgb { 200  200  200 }
	color_ui = rgb { 200  200  200 }
}
NIR = {
	color = rgb { 75  0  225 }
	color_ui = rgb { 75  0  225 }
}
RFB = {
	color = rgb { 0  128  128 }
	color_ui = rgb { 0  128  128 }
}
UPG = {
	color = rgb { 250 171 9 }
	color_ui = rgb { 250 171 9 }
}
BOM = {
	color = rgb { 1 255 250 }
	color_ui = rgb { 1 255 250 }
}
GYE = {
	color = rgb { 40 20 60 }
	color_ui = rgb { 40 20 60 }
}
CBS = {
	color = rgb { 250 240 0 }
	color_ui = rgb { 250 240 0 }
}
KOZ = {
	color = rgb { 60 100 60 }
	color_ui = rgb { 60 100 60 }
}
TOL = {
	color = rgb { 2  175  215 }
	color_ui = rgb { 2  175  215 }
}
SLU = {
	color = rgb { 90  00  20 }
	color_ui = rgb { 90  00  20 }
}
LUQ = {
	color = rgb { 0  130  205 }
	color_ui = rgb { 0  130  205 }
}