TST = {
	color = rgb { 57 113 228 }
	color_ui = rgb { 74 147 255 }
}
THK = {
	color = rgb { 279 13 20 }
	color_ui = rgb { 279 13 20 }
}
CZL = {
	color = rgb { 00 00 255 }
	color_ui = rgb { 00 00 255 }
}
NIC = {
	color = rgb { 200  200  200 }
	color_ui = rgb { 200  200  200 }
}
NIR = {
	color = rgb { 75  0  225 }
	color_ui = rgb { 75  0  225 }
}
RFB = {
	color = rgb { 0  128  128 }
	color_ui = rgb { 0  128  128 }
}
UPG = {
	color = rgb { 250 171 9 }
	color_ui = rgb { 250 171 9 }
}
BOM = {
	color = rgb { 1 255 250 }
	color_ui = rgb { 1 255 250 }
}