THK = {
	color = rgb { 279 13 20 }
	color_ui = rgb { 279 13 20 }
}
CZL = {
	color = rgb { 70 70 70 }
	color_ui = rgb { 70 70 70 }
}
NIC = {
	color = rgb { 200 200 200 }
	color_ui = rgb { 200 200 200 }
}
NIR = {
	color = rgb { 75 0 225 }
	color_ui = rgb { 75 0 225 }
}
RFB = {
	color = rgb { 0 128 128 }
	color_ui = rgb { 0 128 128 }
}
UPG = {
	color = rgb { 250 171 9 }
	color_ui = rgb { 250 171 9 }
}
BOM = {
	color = rgb { 0 255 250 }
	color_ui = rgb { 0 255 250 }
}
GYE = {
	color = rgb { 20 6 0 }
	color_ui = rgb { 40 20 60 }
}
CBS = {
	color = rgb { 250 240 0 }
	color_ui = rgb { 250 240 0 }
}
KOZ = {
	color = rgb { 60 100 60 }
	color_ui = rgb { 60 100 60 }
}
TOL = {
	color = rgb { 2 175 215 }
	color_ui = rgb { 2 175 215 }
}
SLU = {
	color = rgb { 70 0 100 }
	color_ui = rgb { 70 0 100 }
}
LUQ = {
	color = rgb { 0 130 205 }
	color_ui = rgb { 0 130 205 }
}
BOA = {
	color = rgb { 255 224 102 }
    color_ui = rgb { 255 224 102 }
}
SVD = {
	color = rgb { 204 204 204 }
    color_ui = rgb { 204 204 204 }
}
BKG= {
	color = rgb { 51 51 51 }
    color_ui = rgb { 255 224 102 }
}
RFO = {
	color = rgb { 140 225 255 }
    color_ui = rgb { 140 225 255 }
}
DTB = {
	color = rgb { 223 32 0 }
    color_ui = rgb { 223 32 0 }
}
GET = {
	color = rgb { 200 200 200 }
    color_ui = rgb { 200 200 200 }
}